# VITE_BACKEND_API=https://gyansanchaar-be.onrender.com/api
# VITE_BACKEND_API=https://gs-server-m8n5.onrender.com/api
VITE_BACKEND_API=http://localhost:8000/api
VITE_CLOUDINARY_UPLOAD_PRESET=image_upload
VITE_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dn5jvewtf/image/upload